.App {
  text-align: center;
}

.App-header {
  background-color: #222;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
  padding: 20px 0;
}

.App-user {
  max-width: 160px;
  height: auto;
  border-radius: 50%;
}

.input-file {
  margin: 10px 0 20px;
}

progress {
  margin-top: 20px;
}

.author{
  width: 320px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.avatar{
  width: 48px;
  border-radius: 50%;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
