{
  "name": "spidergram",
  "version": "0.1.0",
  "description": "An Instagram like app made with React and Firebase just for educational purpose.",
  "private": true,
  "dependencies": {
    "firebase": "^3.7.5",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "author": "Gian Vera",
  "license": "MIT",
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
